<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Template 2 - Left Sidebar</title>
   <style type="text/css" media="screen">
      body {
         background-color: #f5f6f4;
         margin: 0;
         padding: 0;
      }

      a img {
         border: none;
      }

      a {
         border: none;
      }

      td.permission {
         padding: 30px 0 10px 0;
      }

      .permission {
         font-family: 'Lucida Grande';
         font-size: 10px;
         color: #666666;
         padding: 4px 0 4px 0;
      }

      .permission a {
         color: #333333;
      }

      .permission p {
         margin: 0 0 4px 0;
      }

      .header {
         background-color: #353535;
      }

      .header h1 {
      	font-family: Georgia;
      	font-size: 32px;
      	font-weight: normal;
      	color: #bfbfbf;
      	display: inline;
      	text-align: left;}

      .date h3 {
      	font-family: Georgia;
      	font-size: 14px;
      	color: #bfbfbf;
      	font-weight: normal;
      	text-align: right;
      	display: inline;
      	font-style: italic;
      }

      .body {
         background-color: #ffffff;
      }

      td.sidebar {
      	padding: 22px 10px 10px 10px;
      }

      .sidebar h2 {
         font-family: Georgia;
         font-size: 18px;
         font-weight: bold;
         color: #808080;
         margin: 0 0 6px 4px;
         padding: 0;
         text-align: left;
      }

      .sidebar h2.issue {
         color: #000000;
         margin: 0 0 10px 10px;
      }

      .sidebar ul {
         font-family: Georgia;
         font-size: 12px;
         color: #2679b9;
         margin: 0 0 0 24px;
         padding: 0;
         text-align: left;
      }

      .sidebar ul a {
      	font-family: Georgia;
      	font-size: 12px;
      	color: #2679b9;
      	font-style: italic;
      }
      
      .sidebar ul li {
      	margin: 0 0 10px 0;
      }
      
      .sidebar p {
         font-family: 'Lucida Grande';
         font-size: 11px;
         color: #5f5f5f;
         padding: 0;
         margin: 0 0 10px 0;
         text-align: left;
      }

      td.sidebg {
         background-color: #f1f1f1;
         padding: 10px 16px 10px 16px;
      }

      td.mainbar {
      	border-left: solid 2px #ededed;
      	padding: 22px 14px 0 14px;
      }

      .mainbar p {
      	font-family: 'Lucida Grande';
      	font-size: 12px;
      	color: #333333;
      	margin: 0 0 10px 0;
      	text-align: left;
      }

      .mainbar p.first {
      	margin-top: 10px;
      }

      .mainbar h2 {
      	font-family: 'Lucida Grande';
      	font-size: 16px;
      	color: #000000;
      	text-transform: uppercase;
      	margin: 10px 0 16px 0;
      }

      .mainbar h2 a {
      	font-family: 'Lucida Grande';
      	font-size: 16px;
      	color: #000000;
      	text-transform: uppercase;
      	text-decoration: none;
      	font-style: normal;
      }

      .mainbar a {
      	font-family: Georgia;
      	font-size: 13px;
      	color: #2679b9;
      	font-style: italic;
      }

      .mainbar a.center {
      	font-size: 12px;
      	text-align: center;
      	display: block;
      	color: #999999;
      	padding: 8px 0 12px 0;
      	text-decoration: none;
      }

      .mainbar img.inline {
      	border: 1px solid #dedede;
      	padding: 4px;
      }

      td.footer {
      	padding: 0 0 10px 0;
      	border-top: 2px solid #ededed;
      }

      .footer p {
      	color: #a1a1a1;
      	font-size: 11px;
      	margin: 0;
      	padding: 0;
      }

      .footer p.first {
      	margin: 14px 0 0 0;
      }

      .footer a {
      	font-family: 'Lucida Grande';
      	font-size: 11px;
      	color: #2679b9;
      }
   </style>
</head>
<body>

<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f5f6f4">
   <tr>
      <td align="center">
         <table width="600" cellspacing="0" cellpadding="0">
            <tr>
               <td align="center" class="permission">
                  <p>You're receiving this newsletter because you bought widgets from us.</p>
                  <p>Having trouble reading this email? <webversion>View it on your browser</webversion>. Not interested anymore? <unsubscribe>Unsubscribe Instantly</unsubscribe>.</p>
               </td>
            </tr>
            <tr>
               <td height="77" align="left" class="header">
                  <table width="600" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td width="600px" height="77px" style="background-color: rgb(50,50,50);">
                        	<table width="100%">
                            	<tr>
                                	<td style="font-size: 36px; padding-left: 20px ;color: rgb(170,170,170);" align="left"><$title link="true" default='ABC Widgets'$></td>
                                    <td style="color: rgb(170,170,170); padding-right: 20px;" align="right"><em><$currentdayname$>, <$currentmonthname$> <$currentday$>, <$currentyear$></em></td>
                                </tr>
                            </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center">
         <table width="600" cellspacing="0" cellpadding="0" class="body">
            <tr>
               <td align="center" valign="top" width="219" class="sidebar">
                  <h2 class="issue">In this issue</h2>
                  <ul>
                     <tableofcontents>
                       <li><$repeatertitle$></li>
                     </tableofcontents>
                  </ul>
                  
                  <img src="small-hr.gif" width="199" height="27" alt="Small Hr">
                  
                  <h2>Forward this email</h2>
                  <table border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="sidebg" align="center">
                           <p>Do you know someone who might be interested in receiving this monthly newsletter?</p>
                           <forwardtoafriend><img src="forward.gif" width="168" height="42" alt="Forward"></forwardtoafriend>
                        </td>
                     </tr>
                  </table>
                  
                  <img src="small-hr.gif" width="199" height="27" alt="Small Hr">
                  
                  <h2>Unsubscribe</h2>
                  <table border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="sidebg" align="center">
                           <p><$title link="true" default="You're receiving this newsletter because you signed up for the ABC Widget Newsletter."$></p>
                           <unsubscribe><img src="unsubscribe.gif" width="168" height="42" alt="Unsubscribe"></unsubscribe>
                        </td>
                     </tr>
                  </table>
                  
                  <img src="small-hr.gif" width="199" height="27" alt="Small Hr">
                  
                  <h2>Contact Us</h2>
                  <table border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="sidebg" align="center">
                           <p><$title link="true" default='123 Some Street<br />City, State<br />99999<br />(147) 789 7745'$></p>
                           <a href="#"><img src="email.gif" width="168" height="42" alt="Email"></a>
                        </td>
                     </tr>
                  </table>
               </td>
               
               <td align="left" valign="top" width="348" class="mainbar">
                  <p>Dear [fullname,fallback=subscriber],<br /></p>
                  <$description default=''$>
                  
                  <repeater toc='true'>
                  <img src="hr.gif" width="348" height="27" alt="Hr">
                  
                  <h2><$title link="true" default='Enter title here.'$></h2>
                  
                  <img src="<$imagesrc link='false'$>" width="147" height="147" alt="Inline" align="right" class="inline" vspace="4">
                  
                  <$description default='<p>Enter body content here.</p>'$>

                  <a href="#top" class="center">Back to top^</a>
                  <br />
                  <br />
                  </repeater>
               </td>
            </tr>
            <tr>
               <td colspan="2" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="footer" align="left">
                           <p class="first"><$title link="true" default='abcWidgets and the abc Widgets Logo are registered trademarks of abcWidgets Corp.'$></p>
                              <p><forwardtoafriend>Forward this email to a friend</forwardtoafriend>. Not interested anymore? <unsubscribe>Unsubscribe Instantly</unsubscribe>.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

</body>
</html>
