<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Template 10 - Left Sidebar</title>
   <style type="text/css" media="screen">
      body {
         margin: 0;
         padding: 0;
         background-color: #961c1b;
      }

      a img {
         border: none;
      }

      td.permission {
         padding: 20px 0 20px 0;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #cccccc;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #cccccc;
      }

      td.header h1 {
         font-family: Century, serif;
         font-size: 55px;
         font-weight: bold;
         color: #ffffff;
         margin: 0;
         padding: 0;
      }

      td.side table {
         margin: 0;
      }

      td.sidebar {
         background-color: #000000;
         padding: 0 17px 0 16px;
      }

      td.sidebar h3 {
         font-family: Helvetica, sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #ffffff;
         text-align: center;
         text-transform: uppercase;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.sidebar h3.left {
         font-family: Helvetica, sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #ffffff;
         text-align: left;
         text-transform: uppercase;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.sidebar h4 {
         font-family: Helvetica, sans-serif;
         font-size: 13px;
         font-weight: normal;
         color: #f8e54a;
         text-align: left;
         margin: 0 0 4px 0;
         padding: 0;
      }

      td.sidebar h4 a {
         font-family: Helvetica, sans-serif;
         font-size: 13px;
         font-weight: normal;
         color: #f8e54a;
         text-align: left;
      }

      td.sidebar ul {
         font-family: Helvetica, sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #ffffff;
         margin: 0 0 10px 0;
         padding: 0;
         list-style-type: none;
      }

      td.sidebar ul li {
         padding: 0 0 10px 0;
      }

      td.sidebar ul li a {
         font-family: Helvetica, sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #ffffff;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Helvetica, sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #ffffff;
         margin: 0 0 16px 0;
         padding: 0;
      }

      td.sidebar img.button {
         display: block;
         text-align: center;
         padding: 0 0 4px 0;
      }

      table.post {
         background-image: url('post-bg.jpg');
         background-repeat: repeat-x;
         background-position: bottom left;
         background-color: #871918;
      }

      td.title {
         background-color: #000000;
         padding: 2px 10px 4px 10px;
      }

      td.title h2 {
         font-family: Helvetica;
         font-size: 18px;
         font-weight: normal;
         color: #ffffff;
         margin: 0;
         padding: 0;
      }

      td.title h2 a {
         font-family: Helvetica;
         font-size: 18px;
         font-weight: normal;
         color: #ffffff;
         text-decoration: none;
      }
      
      td.body {
         padding: 10px 10px 10px 10px;
      }

      td.body p {
         font-family: Helvetica;
         font-size: 14px;
         font-weight: normal;
         color: #f2f2f2;
         margin: 0;
         padding: 0 0 10px 0;
      }

      td.body p a {
         font-family: Helvetica;
         font-size: 14px;
         font-weight: normal;
         color: #f8e54a;
      }

      td.body p.top {
         margin: 0;
         padding: 0;
      }

      td.body p.top a {
         font-family: Tahoma;
         font-size: 11px;
         font-weight: normal;
         color: #f3d444;
      }

      td.body img {
         padding: 0 0 10px 0;
      }

      td.body img.inline {
         padding: 0 10px 0 0;
      }

      td.bottom {
         height: 4px;
         background-color: #741615;
      }

      td.footer {
         font-family: Helvetica;
         font-size: 11px;
         font-weight: normal;
         color: #cccccc;
         padding: 10px 0 0 0;
      }
   </style>

</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td width="34" class="spacer">&nbsp;</td>
      <td align="left">
         
         <table width="560" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td class="permission" colspan="3">
                  <p>You're receiving this newsletter because you bought widgets from us.</p>
                  <p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p>
               </td>
            </tr>
            <tr>
               <td width="195" class="side" valign="top">
                  <table width="195" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td width="195" height="87"><img src="flowers-top.gif" alt="Flowers" width="195" height="87" /></td>
                     </tr>
                     <tr>
                        <td class="sidebar">
                           <h3>In this issue</h3>
                           <ul>
                              <li><a href="#">Suspendisse vestibulum dignissim quam.</a></li>
                              <li><a href="#">Integer vel augue. Phasellus nulla purus, interdum ac</a></li>
                              <li><a href="#">Venenatis non, varius rutrum, leo. Pellentesque habitant</a></li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td><img src="side-table-bottom.gif" alt="Table Bottom" width="195" height="26" /></td>
                     </tr>
                  </table>
                  
                  <img src="table-spacer.gif" alt="Spacer" width="195" height="10" />
                  
                  <table width="195" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td><img src="side-table-top.gif" alt="Table Top" width="195" height="10" /></td>
                     </tr>
                     <tr>
                        <td class="sidebar">
                           <h3>Also in this issue</h3>
                           <h4><a href="#">Donec eget orci eget urna aliquam egestas</a></h4>
                           <p>Lorem ipsum dolor sit ame concecteaur interdum dolar set</p>
                           
                           <h4><a href="#">Pellentesque habitant morbi tristique senectus</a></h4>
                           <p>Malesuada fames ac turpisstas. vestibulum tortor</p>
                           
                           <h4><a href="#">Vestibulum tortor quamer</a></h4>
                           <p>Por sit amet, ante. Donec eu.</p>
                        </td>
                     </tr>
                     <tr>
                        <td><img src="side-table-bottom.gif" alt="Table Bottom" width="195" height="26" /></td>
                     </tr>
                  </table>
                  
                  <img src="table-spacer.gif" alt="Spacer" width="195" height="10" />
                  
                  <table width="195" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td><img src="side-table-top.gif" alt="Table Top" width="195" height="10" /></td>
                     </tr>
                     <tr>
                        <td class="sidebar">
                           <h3 class="left">Like this email?</h3>
                           <p>Know someone who might want to receive this email?</p>
                           <forwardtoafriend><img class="button" src="forward.jpg" alt="Alt" width="162" height="35" /></forwardtoafriend>
                        </td>
                     </tr>
                     <tr>
                        <td><img src="side-table-bottom-2.gif" alt="Table Bottom" width="195" height="10" /></td>
                     </tr>
                  </table>
                  
                  <img src="table-spacer.gif" alt="Spacer" width="195" height="10" />
                  
                  <table width="195" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td><img src="side-table-top.gif" alt="Table Top" width="195" height="10" /></td>
                     </tr>
                     <tr>
                        <td class="sidebar">
                           <h3 class="left">Stop this email?</h3>
                           <p>If you no longer wish to receive this email.</p>
                           <unsubscribe><img class="button" src="unsubscribe.jpg" alt="Alt" width="162" height="35" /></unsubscribe>
                        </td>
                     </tr>
                     <tr>
                        <td><img src="side-table-bottom-2.gif" alt="Table Bottom" width="195" height="10" /></td>
                     </tr>
                  </table>
                  
               </td>
               <td width="20">&nbsp;</td>
               <td width="336" valign="top">
                  
                  <table width="336" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td height="87" class="header"><img src="header.gif" alt="ABC Widgets" width="335" height="57" /></td>
                     </tr>
                     <tr>
                        <td class="title"><h2><a href="#">Lorem ispum dolar sit amet consecteaur adispscing dolar delt.</a></h2></td>
                     </tr>
                     <tr>
                        <td>
                           
                           <table width="336" border="0" cellspacing="0" cellpadding="0" class="post">
                              <tr>
                                 <td class="body">
                                    <p>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at dignissim nibh velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus. nunc edu lorem <a href="#">uam facilisis nisl in nisi</a>.</p>
                                    <p>Ut ultricies massa eget est. Donec eget orci eget urna aliquam egestas. Nulla vitae felis. Maecenas bibendum, nunc eu aliquet ultricies, massa massa aliquet est, nec dignissim nisl ante eget lectus.</p>
                                    
                                    <p class="top"><a href="#top">Back to top</a></p>
                                    </td>
                              </tr>
                           </table>
                           
                        </td>
                     </tr>
                     <tr>
                        <td height="4" class="bottom"></td>
                     </tr>
                     <tr>
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="title"><h2><a href="#">Aliquam facilisis misl in nisi ut ultricies massa dolar dit.</a></h2></td>
                     </tr>
                     <tr>
                        <td>
                           
                           <table width="336" border="0" cellspacing="0" cellpadding="0" class="post">
                              <tr>
                                 <td class="body">
                                    <img src="main-content-inline.jpg" alt="Alt" width="315" height="164" />
                                    
                                    <p>Fermentum quam. Donec imperdiet, nibh sit amet pharetra placerat—tortor purus condimentum lects.</p>
                                    
                                    <p class="top"><a href="#top">Back to top</a></p>
                                    </td>
                              </tr>
                           </table>
                           
                        </td>
                     </tr>
                     <tr>
                        <td height="4" class="bottom"></td>
                     </tr>
                     
                     <tr>
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="title"><h2><a href="#">Suspendisse vestibulum dignissim</a></h2></td>
                     </tr>
                     <tr>
                        <td>
                           
                           <table width="336" border="0" cellspacing="0" cellpadding="0" class="post">
                              <tr>
                                 <td class="body">
                                    <p><img src="main-content-inline-small.jpg" alt="Alt" width="110" height="110" align="left" class="inline" /> Fermentum quam. Donec imperdiet, nibh sit amet pharetra placerat--<a href="#">tortor purus condimentum lects</a>.</p>
                                    
                                    <p class="top"><a href="#top">Back to top</a></p>
                                    </td>
                              </tr>
                           </table>
                           
                        </td>
                     </tr>
                     <tr>
                        <td height="4" class="bottom"></td>
                     </tr>
                  </table>
                  
               </td>
            </tr>
            <tr>
               <td valign="top" class="footer" colspan="3">
                  <p>abcWidgets and the abcWidgets Logo are registered trademarks of <span>abcWidgets Corp</span>.<br />ABCWidgets Corp - 123 Some Street, City, ST 99999. ph +1 4 1477 89 745</p>
               </td>
            </tr>
         </table>
         
      </td>
   </tr>
</table>

</body>
</html>