<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Template 9 - Single Column</title>
   <style type="text/css" media="screen">
      body {
         margin: 0;
         padding: 0;
         background-color: #ffffff;
      }

      td.permission {
         padding: 20px 0 20px 0;
      }

      td.permission p {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 10px;
         font-weight: normal;
         color: #151515;
      }

      td.permission p a {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 10px;
         font-weight: normal;
         color: #75c675;
      }

      td.header {
         
         
         background-color: #99cc99;
         height: 160px;
      }

      td.header h1 {
         font-family: Georgia, serif;
         font-size: 30px;
         font-weight: normal;
         color: #333333;
         margin-left: 50px;
         margin-bottom: 24px;
      }

      table.content {
         background-color: #f5f5f5;
      }

      td.sidebar a {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #75c675;
         text-decoration: none;
      }

      td.sidebar ul {
         margin: 0 0 0 24px;
         padding: 0;
      }

      td.sidebar ul li,
      td.sidebar ul li a {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #75c675;
      }

      td.sidebar h3 {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #333333;
         margin: 10px 0 14px 0;
         padding: 0;
      }

      td.sidebar h3.buttons {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #333333;
         margin: 0 0 4px 0;
         padding: 0;
      }

      td.sidebar h4 {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 13px;
         font-weight: bold;
         color: #333333;
         margin: 0 0 2px 0;
         padding: 0;
      }

      td.sidebar p {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #505050;
         margin: 0 0 13px 0;
         padding: 0;
      }

      td.sidebar p.buttons {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 11px;
         font-weight: normal;
         color: #505050;
         margin: 0 0 4px 0;
         padding: 0;
      }

      td.border {
         border-right: 2px solid #e0e0e0;
      }

      td.mainbar a {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #75c675;
         text-decoration: none;
      }

      td.mainbar h2 {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 16px;
         font-weight: bold;
         color: #75c675;
         margin: 0 0 4px 0;
         padding: 0 0 4px 0;
         border-bottom: 1px solid #cbcbcb;
      }

      td.mainbar h3 {
         font-family: Georgia, serif;
         font-size: 16px;
         font-weight: normal;
         color: #333333;
         margin: 10px 0 14px 0;
         padding: 0;
      }

      td.mainbar p {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 16px 0;
         padding: 0;
      }

      td.mainbar p.top {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 10px;
         font-weight: bold;
         color: #75c675;
         margin: 0 0 30px 0;
         padding: 0;
      }

      td.mainbar p.top a {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 10px;
         font-weight: bold;
         color: #75c675;
      }

      td.mainbar ul {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 20px 24px;
         padding: 0;
      }

      td.footer {
         padding: 0px 0 20px 0;
      }

      td.footer p {
         font-family: 'Lucida Grande', sans-serif;
         font-size: 10px;
         font-weight: normal;
         color: #151515;
      }
	  td.footer p a {
		  color: #75c675 ;
	  }
   </style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td align="center">
         
         <table width="580" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td class="permission" align="center">
                  <p>Having trouble reading this email? <webversion>View it on your browser</webversion>. Not interested anymore? <unsubscribe>Unsubscribe Instantly</unsubscribe>.</p>
               </td>
            </tr>
            <tr>
               <td class="header" height="160px">    
                    <table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td>
                            	<img src="header_left.jpg" />
                            </td>
                            <td background="header_right.jpg" align="center" width="100%">
                            	<table>
                                    <tr>
                                        <td style="font-size: 30px ; font-style:italic; color: #ccffff; font-family: Georgia, 'Times New Roman', Times, serif">
                                        	<br />
                                            Madison Grace Ellis
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <br /><br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size: 24px; color: #ffffff;padding-bottom: 10px ; font-family: Arial, Helvetica, sans-serif;">
                                            5lbs 2oz • 16in
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table width="580" height="130" border="0" cellspacing="16" cellpadding="0" class="content">
                     <tr>
                        <td class="mainbar" align="left" valign="top" width="580">
                           <h3>Tuesday May 27, 2008 at 3:45 pm</h3>
                           
                           
                              <h2>Nullam egestas feugiat felis</h2>
                                <table align="right" style="margin: 10px ;">
                                    <tr>
                                    	<td style="background-color: rgb(233,233,233); padding: 3px; border: 1px solid rgb(216,216,216);">
		                                    <img src="Baby-Photo.jpg" alt="Image" width="144" />
                                        </td>
                                    </tr>
                                </table>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim gravida elit. Cras ipsum leo, vestibulum non pulvinar in, fringilla id nisl. Fusce pellentesque tempus malesuada. Morbi venenatis sodales justo in rutrum. Donec eleifend velit eget nibh faucibus ut luctus risus mattis. Vestibulum eros purus, luctus eget varius quis, consectetur at nunc. Nam tincidunt tellus quis orci imperdiet luctus. Sed malesuada sollicitudin dui ut sagittis. Quisque non porttitor diam. Aliquam sodales nulla vel tellus porttitor eu tempus diam laoreet. 
                              <p class="top"><a href="#top">back to top</a> <img src="top-arrow.gif" alt="Back to top" width="8" height="8" /></p>
                           
                           
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <table width="646" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td><img src="footer-tail.jpg" alt="Footer" width="646" height="87" /></td>
            </tr>
            <tr>
               <td align="center" class="footer">
                  <p><forwardtoafriend>Forward this email</forwardtoafriend> to a friend. Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>.</p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

</body>
</html>